<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ec9e259-e7da-4538-916c-1601f42b2b4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/SinoSysMonitorCenter/ISinoMonitorCommand/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="240562f6-f641-4b40-bcc2-a5fa7c170593" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/SinoSysMonitorCenter/ISinoMonitorCommand/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="45ba7543-7033-4f32-aa37-aa18d8d63a0c" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/SinoSysMonitorCenter/ISinoMonitorCommand/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5252e9d6-7a5b-4979-83a2-541940c2e0b2" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/SinoSysMonitorCenter/ISinoMonitorCommand/?disco" />
    <MetadataFile FileName="SinoMonitorCommand.wsdl" MetadataType="Wsdl" ID="ce4c89d5-9970-44d6-86aa-3e64528c449b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/SinoSysMonitorCenter/ISinoMonitorCommand/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>