<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="113acc9d-1150-4e19-9159-fc8590da11f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1321/JSGeneralDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JSGeneralDataService.wsdl" MetadataType="Wsdl" ID="98afeda2-376b-41cf-aa99-78f20ddf365a" SourceId="1" SourceUrl="http://localhost:1321/JSGeneralDataService.svc?wsdl" />
    <MetadataFile FileName="JSGeneralDataService.xsd" MetadataType="Schema" ID="a89afcd9-0a6d-4499-b785-ac0f88313832" SourceId="1" SourceUrl="http://localhost:1321/JSGeneralDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="JSGeneralDataService1.xsd" MetadataType="Schema" ID="5d9c887a-48bf-4829-8001-b7dc4c920184" SourceId="1" SourceUrl="http://localhost:1321/JSGeneralDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="JSGeneralDataService.disco" MetadataType="Disco" ID="0500a775-6961-4bb9-af0f-832e8f02c5b3" SourceId="1" SourceUrl="http://localhost:1321/JSGeneralDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>