2016.3.21 by Lintx
    修改了数据审核时，如果检查规则失败，产生了错误后的假死状态。改为报出错误提示。

2016.3.21 by Lintx
    数据审核时的审核规则，增加了计算项字段规则

2016.3.21 by Lintx
    修改了查询模型中表的字段顺序，如果在设置模型的字段顺序中为0时，则顺序值为表定义中的顺序值。

2016.1.27 by Lintx
	修改了上报统计司任务协议版本不对的问题。

2016.1.25 by Lintx
    修改了关联展示时的字段宽度问题。
	
2016.1.6 by Lintx
	增加了导出报表时，自动预添加导出文件名称的功能。

2016.1.6  by Lintx
	修改了报表生成失败后客户端却显示为成功的问题。

2015.12.12 by Lintx
	修改了计算项和统计项出错的BUG.

2015.12.11 by Lintx
    客户端增加了查看客户端和服务器DLL和DLL版本的功能

2015.11.18 by Lintx
    增加了下载打开PDF文书的功能。

2015.11.9 by Lintx
    修正了保存查询条件的错误。

2015.10.8 by Lintx
    修正了三统一验证中，使用域认证登录时存在的问题。

2015.7.31 by Lintx
	增加了变更内容说明文件
	客户端增加了显示变更内容的说明

2015.7.30 by LY
	修正了自定义报表相关功能影响总署的ReportingService报表的显示。
	



















