<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SinoSZPluginFramework.PluginService" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PluginService.cs</FileName>
      <HashCode>AAAKEgAAABAABAAAAAAIAAAAAACCQAAAQAAAAEAQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Application" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="plugins" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Application" Type="SinoSZPluginFramework.IApplication" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="1.009" />
        <Point X="7.375" Y="1.438" />
        <Point X="5.5" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.683" Y="0.102" Height="0.16" Width="0.993" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SinoSZPluginFramework.FrmMenuPage" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmMenuPage.cs</FileName>
      <HashCode>AAAIAABBAAAgAAAAAAAAACAAAQAAAAAAAAAAACAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuGroups" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SinoSZPluginFramework.FrmMenuItem" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmMenuItem.cs</FileName>
      <HashCode>AEAAAAAIAECAAACAJAECQAAAAAAAAAAAIAABAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuCommand" />
    </ShowAsAssociation>
    <Members>
      <Method Name="FrmMenuItem" Hidden="true" />
    </Members>
    <AssociationLine Name="MenuCommand" Type="SinoSZPluginFramework.MenuCommandDefine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.182" Y="0.144" Height="0.16" Width="1.399" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SinoSZPluginFramework.FrmMenuGroup" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FrmMenuGroup.cs</FileName>
      <HashCode>AAAhAABAAAAgABAAAAAAAAAAEAAAAAAAABAAAAAAAAE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItems" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="MenuItems" Type="SinoSZPluginFramework.FrmMenuItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="SinoSZPluginFramework.MenuService" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MenuService.cs</FileName>
      <HashCode>AAAAkBAAAAAAAAAAAAEABAAAAACAABCAAAAAAAEAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="application" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MainMenuPages" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="application" Type="SinoSZPluginFramework.IApplication" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.75" />
        <Point X="6.042" Y="2.75" />
        <Point X="6.042" Y="1.68" />
        <Point X="5.5" Y="1.68" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.555" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainMenuPages" Type="SinoSZPluginFramework.FrmMenuPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.88" />
        <Point X="9.5" Y="2.88" />
        <Point X="9.5" Y="2.259" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="0.339" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SinoSZPluginFramework.MenuCommandDefine" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>MenuCommandDefine.cs</FileName>
      <HashCode>AAAAgAAAAEAAAAAAAAQAQAAAAAAAAAAAQCAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commander" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SinoSZPluginFramework.IApplication" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IApplication.cs</FileName>
      <HashCode>AAgAAgAABAADAAEAAAAAAABAAAAAAAAAAAQCAAAICAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveChildForm" />
    </ShowAsAssociation>
    <AssociationLine Name="ActiveChildForm" Type="SinoSZPluginFramework.IChildForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="SinoSZPluginFramework.IChildForm" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IChildForm.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SinoSZPluginFramework.IPlugin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IPlugin.cs</FileName>
      <HashCode>AAAAgACAABAgAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SinoSZPluginFramework.IMenuCommand" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IMenuCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>