<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6c4fa10-698a-40e5-bc69-3cd9e67d17dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SysWatchServiceLib/SWCommandService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7dfc7d7-1627-41e6-9e15-2b07b892350f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SysWatchServiceLib/SWCommandService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59f7f095-5cba-4d8b-9a69-a143f48a2699" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SysWatchServiceLib/SWCommandService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="50056e3b-153c-4a01-a8f2-e293fed52c18" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SysWatchServiceLib/SWCommandService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>