<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Microsoft YaHei" Size="9" />
  <Class Name="SinoSZJS.Base.SyntaxAnalyse.TokenRecord.TokenRecord">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\TokenRecord.cs</FileName>
      <HashCode>AAAAAAAAEAACAAUECAAAAIBAAAgCAAAAAAEgBCAACAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SinoSZJS.Base.SyntaxAnalyse.TokenRecord.TokenValue">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\TokenValue.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SinoSZJS.Base.SyntaxAnalyse.TokenRecord.Symbol.TokenSymbol">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Symbol\TokenSymbol.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SinoSZJS.Base.SyntaxAnalyse.TokenRecord.Method.TokenMethod">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SyntaxAnalyse\TokenRecord\Method\TokenMethod.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>